<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<title>Web services Message Monitoring Tool</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <style>
                dt {
                        font-weight: bold;
                        margin-left: 1em;
                }

                #apphead {
                  display:none;
                }
                TABLE.axial {
                  display:none;
                }

                .application .directory A {
                        text-decoration: none !important;
                }
                .application .directory A:link {
                        text-decoration: none !important;
                }
                .application .directory A:hover {
                        text-decoration: underline;
                        color: black;
                }
                .directory .title {
                        color: black;
                        font-weight: bold;
                        font-size: 1.5em;
                }
                .directory TD {
                        vertical-align: middle;
                }
                .directory .description {
                        color: gray;
                }
.directory .logo {
                        border: 0px;
                        width: 96px;
                        height: 96px;
                        margin-right: 1em;
                }
                #downloadBox A {
                        text-decoration: none;
                        color: black;
                }
                #downloadBox A:link {
                        text-decoration: none;
                        color: black;
                }
                #downloadBox A:visited {
                        color: black;
                }
                #downloadBox A:hover {
                        text-decoration: underline;
                }
  </style></head>
<body bgcolor="#ffffff" text="#000000">
<div align=center>
        <div style="font-size:3em; font-weight:bold; margin-top: 1em;">wsmonitor</div>
        <div style="margin:1em">
                Web services Message Monitoring Tool
        </div>
</div>

<ul><li><strong>Licenses:</strong> Dual license consisting of the
  <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">
        CDDL v1.0 and GPL v2</a>.
  </li><li><strong>Governance:</strong> <a href="https://glassfish.dev.java.net/public/GovernancePolicy.html">Same as Project GlassFish</a></li></ul><br><p><i>
</i></p>
<div align=center>
        <table valign=middle class=directory>
                <tr>
                        <td><a href="meet/index.html"><img
src="images/visitor.gif" class=logo></a></td>
                        <td><a href="meet/index.html">
                        <div class=title>Meet Wsmonitor</div>
                        <div class=description>Find out what is Wsmonitor and get started.</div>
                        </a></td>
                </tr>
                <tr>
                        <td><a href="use/index.html"><img src="images/user.gif" class=logo></a></td>
                        <td><a href="use/index.html">
                        <div class=title>Use Wsmonitor</div>
                        <div class=description>See how to get more out of Wsmonitor.</div>
                        </a></td>
                </tr>
                <tr>
                        <td><a href="extend/index.html"><img src="images/developer.gif" class=logo></a></td>
                        <td><a href="extend/index.html">
                        <div class=title>Extend Wsmonitor</div>
                        <div class=description>Learn how to build Wsmonitor or extend Wsmonitor by writing plugins.</div>
                        </a></td>
                </tr>
        </table>
</div>
</body></html>
