<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Copyright 2006 Sun Microsystems Inc. All Rights Reserved
 -->

<project name="wsmonitor" default="main" basedir=".">
    <property name="name" value="${ant.project.name}"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="image.dir" value="${dist.dir}/image/wsmonitor"/>
    <property name="license" value="CDDLv1.0.1.txt"/>
    <property name="version" value="1.0"/>

    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <target name="prepare">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/lib"/>
    </target>

    <path id="tools.compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="installerBuilder"
        classname="com.sun.tools.xjc.installer.builder.BuilderTask">
        <classpath>
            <fileset dir="${lib.dir}" includes="installer-builder.jar, sfx4j-1.0.jar"/>
        </classpath>
    </taskdef>

    <target name="main" depends="image"/>

    <target name="dist" depends="image">
        <zip destfile="${dist.dir}/${name}.zip" basedir="${dist.dir}/image" includes="${name}/**"/>
        <installerBuilder classFile="${dist.dir}/${name}-installer-${version}.jar" licenseFile="${license}"
                          zipFile="${dist.dir}/${name}.zip"/>
    </target>

    <target name="image" depends="compile">
        <mkdir dir="${image.dir}"/>
        <mkdir dir="${image.dir}/bin"/>
        <mkdir dir="${image.dir}/etc"/>
        <mkdir dir="${image.dir}/lib"/>

        <jar jarfile="${image.dir}/lib/wsmonitor.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>

        <antcall target="copy-scripts"/>
        <copy todir="${image.dir}" file="${license}"/>
        <copy todir="${image.dir}" file="readme.txt"/>
        <copy todir="${image.dir}/lib">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
                <exclude name="installer-builder.jar"/>
                <exclude name="sfx4j-1.0.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src"
               destdir="${build.dir}/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="1.5">
            <classpath refid="tools.compile.classpath"/>
        </javac>
    </target>

    <target name="copy-scripts">
        <copy todir="${image.dir}/bin">
            <fileset dir="bin" includes="wsmonitor.*"/>
        </copy>
        <chmod perm="+x" file="${image.dir}/bin/*.sh"/>

        <copy todir="${image.dir}/etc">
            <fileset dir="etc" includes="config.xml"/>
        </copy>

        <copy todir="${build.dir}" file="readme.txt"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
