# This file stores error messages for the Xerces XML
# serializer.  Many DOM Load/Save error messages also 
# live here, since the serializer largely implements that package.
#
# As usual with properties files, the messages are arranged in
# key/value tuples.
# 
# @version $Id: XMLSerializerMessages.properties,v 1.1.1.1 2003/06/23 06:51:31 nb131165 Exp $

    ArgumentIsNull = Argument ''{0}'' is null.
    NoWriterSupplied = No writer supplied for serializer.
    MethodNotSupported = The method ''{0}'' is not supported by this factory.
    ResetInMiddle = The serializer may not be reset in the middle of serialization.
    Internal = Internal error: element state is zero.
    NoName = There is no rawName and localName is null.
    ElementQName = The element name ''{0}'' is not a QName.
    ElementPrefix = Element ''{0}'' does not belong to any namespace: prefix could be undeclared or bound to some namespace.
    AttributeQName = The attribute name ''{0}'' is not a QName.
    AttributePrefix = Attribute ''{0}'' does not belong to any namespace: prefix could be undeclared or bound to some namespace.
    InvalidNSDecl = Namespace declaration syntax is incorrect: {0}.
    EndingCDATA = The character sequence \"]]>\" must not appear in content unless used to mark the end of a CDATA section.
    SplittingCDATA = Splitting a CDATA section containing the CDATA section termination marker \"]]>\".
